# textil-inventario

./: .dockerignore  .env.dev.example  .env.example  .gitignore  AUDITORIA.md  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  STAGING.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
multicliente/: README.md  docker-compose.cliente.yml  docker-compose.proxy.yml
multicliente/nginx/: 00-texcontrol.conf
nginx/: nginx.conf
nginx/launcher/: index.html
nginx/marketing/: index.html
scripts/: GenerarHashPassword.java  backup-cliente.sh  backup-db.sh  deploy-dev.sh  deploy.sh  eliminar-cliente.sh  endurecer-cliente.sh  instalar-cron-backups.sh  lib-cliente.sh  listar-clientes.sh  migrar-cliente.sh  nuevo-cliente.sh  restore-db.sh
src/main/java/com/textil/inventario/: InventarioApplication.java
src/main/java/com/textil/inventario/archivohistorico/: ArchivoHistoricoController.java  ArchivoHistoricoService.java  DocumentoHistorico.java  DocumentoHistoricoClasificador.java  DocumentoHistoricoFileManager.java  DocumentoHistoricoRepository.java
src/main/java/com/textil/inventario/auditoria/: AuditLogService.java  LogEvento.java  LogEventoController.java  LogEventoRepository.java
src/main/java/com/textil/inventario/catalogo/: Acabado.java  AcabadoRapidoRequest.java  AcabadoRepository.java  Articulo.java  ArticuloRapidoRequest.java  ArticuloRepository.java  CatalogoController.java  CatalogoService.java  Color.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__salida_rapida_simplificada.sql  V11__log_eventos.sql  V12__archivo_historico.sql  V13__kardex_fk_transferencia.sql  V14__archivo_historico_guias_referenciadas.sql  V15__archivo_historico_crear_recepcion.sql  V16__archivo_historico_usuario_subida.sql  V17__programa_detalle_articulo.sql  V18__programa_total_rollos.sql  V19__eliminar_familia_color.sql  V1__init_schema.sql  V20__color_apodo.sql  V21__roles_gerente_supervisor.sql  V22__usuario_username.sql  V23__usuario_email_opcional.sql  V24__colores_uppercase_existentes.sql  V25__composicion_catalogo.sql  V26__articulo_sin_color_con_composicion.sql  V27__color_en_movimientos.sql  V28__eliminar_email_usuarios.sql  V29__acabado_catalogo.sql  V2__seed_data.sql  V30__articulo_con_acabado.sql  V31__rol_admin.sql  V32__usuario_prueba.sql  V33__reset_passwords_arranque.sql  V34__limpiar_datos_semilla.sql  V35__usuarios_prueba_y_username.sql  V36__roles_jerarquia.sql  V3__transferencias.sql  V4__ajuste_stock_transferencias.sql  V5__reparto_llegada_y_fusion_tiendas.sql  V6__recepcion_documentos.sql  V7__programas_y_factura.sql  V8__carpeta_empresa_y_fecha_factura.sql  V9__entradas_salidas_rapidas.sql
src/main/resources/static/: manifest.webmanifest  offline.html  sw.js
src/main/resources/static/js/: pwa-register.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/almacen/: entrada.html  home.html  revision.html  salida.html
src/main/resources/templates/archivohistorico/: lista.html
src/main/resources/templates/auditoria/: lista.html
src/main/resources/templates/catalogo/: acabados.html  articulos.html  colores.html  composiciones.html  empresas.html  tipos-tela.html  titulos.html  ubicaciones.html
src/main/resources/templates/dashboard/: gerente.html  index.html
src/main/resources/templates/documentos/: lista.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/programas/: editar.html  lista.html  nuevo.html  seguimiento.html
src/main/resources/templates/recepciones/: confirmar.html  detalle.html  facturar.html  lista.html  nueva.html
src/main/resources/templates/reportes/: errores.html  kardex.html  menu.html  recepciones.html  stock-bajo.html  stock.html  transferencias.html
src/main/resources/templates/stock/: kardex.html  lista.html
src/main/resources/templates/transferencias/: confirmar-llegada.html  confirmar-salida.html  detalle.html  lista.html  nueva.html
src/main/resources/templates/usuarios/: lista.html  mi-cuenta.html
src/test/java/com/textil/inventario/: GenHashTest.java
(+67 files in other folders)
